;  NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; V3

xdebug.mode=coverage
; xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
;xdebug.log="~/xdebug/vscode/log"
xdebug.log_level=7
xdebug.idekey=VSCODE
xdebug.client_host=host.docker.internal
xdebug.discover_client_host = 1
